select u.nama as Nama,
		d.keterangan as 'Dimensi Indikator',
        i.keterangan,
        p.nilai,
        b.keterangan

FROM penilaian p
JOIN universitas u ON p.kd_univ = u.id
JOIN indikator i ON i.id = p.kd_indikator
JOIN dim_ind d ON i.dim = d.id
JOIN bobot_nilai b ON p.nilai = b.nilai
ORDER BY p.id

============================================

select u.nama as Nama,
		d.keterangan as 'Dimensi Indikator',
        i.keterangan,
        b.nilai as target,
        p.nilai,
        (p.nilai-b.nilai) as gap

FROM penilaian p
JOIN universitas u ON p.kd_univ = u.id
JOIN indikator i ON i.id = p.kd_indikator
JOIN dim_ind d ON i.dim = d.id
JOIN bobot_nilai b ON b.nilai=4

ORDER BY p.id

============================================

select u.nama as Nama,
		d.keterangan as 'Dimensi Indikator',
        i.keterangan,
        bg.gap as GAP,
        bg.keterangan as bobot
FROM penilaian p
JOIN universitas u ON p.kd_univ = u.id
JOIN indikator i ON i.id = p.kd_indikator
JOIN dim_ind d ON i.dim = d.id
JOIN bobot_gap bg ON bg.gap=(p.nilai-4)

ORDER BY p.id

============================================
SHOW NILAI INDIKATOR THOK

select u.nama as Nama,
        i.keterangan,
        p.nilai
FROM penilaian p

JOIN universitas u ON p.kd_univ = u.id
JOIN indikator i ON i.id = p.kd_indikator

ORDER BY p.id

============================================

SHOW SECOND CORE FACTOR

SELECT
  b.nama AS nama,
  c.keterangan as Aspek,
  SUM(IF(d.kelompok='core',e.bobot,0))/SUM(IF(d.kelompok='core',1,0)) AS core,
  SUM(IF(d.kelompok='secondary',e.bobot,0))/SUM(IF(d.kelompok='secondary',1,0)) AS secondary
FROM penilaian a
JOIN universitas b ON a.kd_univ = b.id
JOIN indikator d ON a.kd_indikator = d.id
JOIN dim_ind c ON d.dim = c.id
JOIN bobot_gap e ON e.gap=(a.nilai-4)
GROUP BY b.nama,c.keterangan
ORDER BY b.nama,c.keterangan

============================================

HASIL !!

SELECT
  f.nama,
  SUM(IF(f.id_aspek=1,f.nilai,0)) AS Ni,
  SUM(IF(f.id_aspek=2,f.nilai,0)) AS Ns,
  SUM(IF(f.id_aspek=3,f.nilai,0)) AS Np,
  (
    SUM(IF(f.id_aspek=1,f.nilai*f.persen,0))+
    SUM(IF(f.id_aspek=2,f.nilai*f.persen,0))+
    SUM(IF(f.id_aspek=3,f.nilai*f.persen,0))
  ) AS Hasil
FROM
  (
    SELECT
      b.nama,
      c.id as id_aspek,
      c.prosentase/100 AS persen,
      (SUM(IF(d.kelompok='core',e.bobot,0))/SUM(IF(d.kelompok='core',1,0))*0.6+
       SUM(IF(d.kelompok='secondary',e.bobot,0))/SUM(IF(d.kelompok='secondary',1,0))*0.4) AS nilai
    FROM
      penilaian a
JOIN universitas b ON a.kd_univ = b.id
JOIN indikator d ON a.kd_indikator = d.id
JOIN dim_ind c ON d.dim = c.id
JOIN bobot_gap e ON e.gap=(a.nilai-4)
    GROUP BY b.nama, c.keterangan
    ORDER BY b.nama
  ) f
GROUP BY f.nama
ORDER BY Hasil DESC;

========================================
SHOW Nama Universitas + Nilai Indikator
select x.nama,
SUM(IF(x.id=1,x.nilai,0)) AS i1,
SUM(IF(x.id=2,x.nilai,0)) AS i2,
SUM(IF(x.id=3,x.nilai,0)) AS i3,
SUM(IF(x.id=4,x.nilai,0)) AS i4,
SUM(IF(x.id=5,x.nilai,0)) AS i5,
SUM(IF(x.id=6,x.nilai,0)) AS i6,
SUM(IF(x.id=7,x.nilai,0)) AS i7,
SUM(IF(x.id=8,x.nilai,0)) AS i8,
SUM(IF(x.id=9,x.nilai,0)) AS i9,
SUM(IF(x.id=10,x.nilai,0)) AS i10,
SUM(IF(x.id=11,x.nilai,0)) AS i11,
SUM(IF(x.id=12,x.nilai,0)) AS i12,
SUM(IF(x.id=13,x.nilai,0)) AS i13,
SUM(IF(x.id=14,x.nilai,0)) AS i14,
SUM(IF(x.id=15,x.nilai,0)) AS i15,
SUM(IF(x.id=16,x.nilai,0)) AS i16,
SUM(IF(x.id=17,x.nilai,0)) AS i17,
SUM(IF(x.id=18,x.nilai,0)) AS i18,
SUM(IF(x.id=19,x.nilai,0)) AS i19,
SUM(IF(x.id=20,x.nilai,0)) AS i20,
SUM(IF(x.id=21,x.nilai,0)) AS i21,
SUM(IF(x.id=22,x.nilai,0)) AS i22
from (
select u.nama as nama,
        i.id as id,
        p.nilai as nilai
FROM penilaian p

JOIN universitas u ON p.kd_univ = u.id
JOIN indikator i ON i.id = p.kd_indikator

ORDER BY p.id) x
group by x.nama
Order by x.nama;
